<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FAE8E0"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="15dp">



    <TextView
        android:id="@+id/nombreReceta"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        tools:text="Plato Ejemplo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgReceta"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_cooking"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/descripcionString"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Descripcion:"/>
            <TextView
                android:id="@+id/descripcionReceta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/descripcionString"
                tools:text="Esta receta viene del país x y ha ganado mucha popularidad porque y..." />
            <TextView
                android:id="@+id/duracionString"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Duracion:"/>

            <TextView
                android:id="@+id/duracionReceta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/duracionString"
                tools:text="40 min" />

            <TextView
                android:id="@+id/personasString"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Receta para:"/>

            <TextView
                android:id="@+id/personasReceta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="4 comensales" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/infoReceta"
        android:numStars="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Dificultad:"
        android:gravity="center"></TextView>

        <RatingBar
            android:id="@+id/dificultadReceta"
            android:numStars="5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/botonCocinar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="A cocinar!"
            android:layout_gravity="center"></Button>

    </LinearLayout>


</LinearLayout>